user=dpg-d3v4kuer433s73ckhbl0-a 
password=1B6Fxi3bvQD54subh5shkqEUwIQ3fhE4 
host=postgresql://ragejax:1B6Fxi3bvQD54subh5shkqEUwIQ3fhE4@dpg-d3v4kuer433s73ckhbl0-a/academicshare 
port=5432 
dbname=ragejax
DATABASE_U=postgresql://ragejax:1B6Fxi3bvQD54subh5shkqEUwIQ3fhE4@dpg-d3v4kuer433s73ckhbl0-a/academicshare

